# SonarQube project configuration
sonar.projectKey=rios0rios0_testkit
sonar.projectName=testkit
sonar.projectVersion=1.0.0

# Source code settings
sonar.sources=pkg
sonar.tests=pkg
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,vendor/**,cmd/**

# Language settings
sonar.go.coverage.reportPaths=coverage.out

# Code analysis settings
sonar.sourceEncoding=UTF-8